.Banner {
    padding: 50px;
}
.Banner img{
    width: 100%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px 10px;
}
.Container-div{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.login{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.63);
    position: fixed;
    z-index: 1;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginbox{
    background-color: white;
    width: 400px;
    padding: 15px 30px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
}

.imageContainer-form{
    display: flex;
    justify-content: center;
}
.imageContainer-form img{
width: 68px;
height: 68px;
}

.form-Container-login form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-Container-login form input,button{
    padding: 10px 0px;
    font-size: 17px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.356);
}

.form-Container-login form button{
    background-color:#002f34 ;
    color: white;
}
.info span{
text-decoration: underline;
}
.info span:hover{
    text-decoration: none;
}

@media (max-width:1100px) {
    .cards{
        grid-template-columns: repeat(3, 1fr); 
        padding: 0px 100px;

    }
}

@media (max-width:960px) {
    .cards{
        grid-template-columns: repeat(2, 1fr); 
        padding: 0px 100px;

    }
}
@media (max-width:800px) {
    .cards{
        grid-template-columns: repeat(1, 1fr); 
        padding: 0px 100px;

    }
}